{
  "name": "nginx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "docker build . -t danielkalen/nginx",
    "push": "docker push danielkalen/nginx",
    "pull": "docker pull danielkalen/nginx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "chalk": "^2.3.0",
    "coffee-register": "^0.1.2",
    "fs-jetpack": "^1.2.0"
  }
}
